<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>제2 광동어 사전</title>
  </head>
  <style>
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@400;700&display=swap');
    body{
      font-family:"Pretendard", "Noto Serif HK";
      color:#282828;
      font-weight:300,700;
    }
    .search{
      border-bottom:1px solid #FF5C8F;
      width:200px;
      margin:0 auto;
      padding:10px;
    }
    .put{
      color:#FF5C8F;
      border:none;
      outline:none;
      text-align:center;
      font-family:"Pretendard", "Noto Serif HK";
      font-size:20px;
      width:200px;
      padding:0;
    }
    .boxbox{
      text-align:center;
      width:200px;
      padding:10px;
      margin:0 auto;
    }
  </style>
  <body>
    <p style="text-align:center;margin-top:20px;">제2 광동어의 단어를 검색할 수 있습니다.</p>
    <div class="search">
      <input type="text" class="put" onkeyup="searchWord()">
    </div>
    <div style="text-align:center;width:200px;padding:10px;margin:0 auto;">
      <div id="exist"></div>
    </div>
    <script src="cantonese2-dictionary.js"></script>
    <script>
      var imsi=dictionary.sort((a,b) => a.word<b.word ? -1 : 1);
      
      function searchWord() {
        var input = document.querySelector(".put").value;
        var result = "";
      
        imsi.forEach(function(item) {
          if(item.word.includes(input)||item.meaning.includes(input)) {
            result+='<div class="boxbox">'+"<br>"+'<div style="text-align:left;"><b style="font-size:20px;display:inline-block;">'+item.word+"</b>";
            if(item.pronounce!=null){
               result+='<div style="color:#FF5C8F;font-size:12px;display:inline-block;margin-left:5px;">'+item.pronounce+"</div>";
            }
            result+='<div style="font-size:15px;">'+item.meaning+"</div>";
            if(item.comment!=null){
               result+='<div style="color:#505050;font-size:12px;background-color:#FAFAFA;border-radius:10px;margin-top:5px;padding:15px;">'+item.comment+"</div>";
            }
            result+='<i style="font-size:12px;color:#FF5C8F;">'+item.ex+"</i></div></div>";
          }
        });
      
        if(result===""){
          result='<div class="boxbox">'+'"'+input+'"(을/를) 찾을 수 없습니다.</div>';
        }
        document.getElementById("exist").innerHTML = result;
      }
    </script>
  </body>
</html>
