<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>voynich</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
    body{
      font-family:"Montserrat","Pretendard";
      color:#282828;
      font-weight:300,700;
    }
    .search{
      border-bottom:1px solid #5C90FF;
      width:200px;
      margin:0 auto;
      padding:10px;
    }
    .put{
      color:#5C90FF;
      border:none;
      outline:none;
      text-align:center;
      font-size:20px;
      width:200px;
      padding:0;
    }
    .boxbox{
      text-align:center;
      width:200px;
      padding:10px;
      margin:0 auto;
    }
  </style>
  <body>
    <p>これだ。</p>
    <div class="search">
      <input type="text" class="put" onkeyup="searchWord()">
    </div>
    <div style="text-align:center;width:200px;padding:10px;margin:0 auto;">
      <div id="exist"></div>
    </div>
    <script>
     var dictionary = [
        {word:"veăšfil",meaning:"달빛"},
        {word:"vex",meaning:"달"},
        {word:"ijot",meaning:"하늘"},
        {word:"lazen",meaning:"꽃"},
        {word:"neă",meaning:"산"},
        {word:"šljo",meaning:"바람"}
      ];
      var imsi=dictionary.sort((a,b) => a.word<b.word ? -1 : 1);
      
      function searchWord() {
        var input = document.querySelector(".put").value;
        var result = "";
      
        imsi.forEach(function(item) {
          if(item.word.includes(input)||item.meaning.includes(input)) {
            result+='<div class="boxbox">'+"<br>"+'<div style="text-align:left;"><b style="font-size:20px">'+item.word+"</b>"+'<div style="font-size:15px;">'+item.meaning+"</div></div></div>";
          }
        });
      
        if(result===""){
          result='<div class="boxbox">'+'"'+input+'"(을/를) 찾을 수 없습니다.</div>';
        }
        document.getElementById("exist").innerHTML = result;
      }
    </script>
  </body>
</html>