<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>voynich</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&display=swap');
    body{
      font-family:"Montserrat","Noto Sans","Pretendard";
      color:#282828;
      font-weight:100,700;
    }
    .boxbox{
      text-align:center;
      width:200px;
      padding:20px;
      margin:0 auto;
    }
  </style>
  <body>
    <div class="boxbox">
        <h3><b>글들</b></h3>
        <p id="space"></p>
    </div>
    <p style="padding:20px;" id="content"></p>
    <script src="neatian-writings.js"></script>
    <script>
      function make() {
        var result = "";
        
        list.forEach(function(item) {
          result+='<p id="'+item.id+'"onclick="show(event)">'+item.id+"</p>";
        });
        document.getElementById("space").innerHTML=result;
      }
     function show(event){
        list.forEach(function(item) {
          if(item.id===event.target.id){
            document.getElementById("space").innerHTML="";
            document.getElementById("content").innerHTML=item.text+"<br><b><a style="color:#5C90FF;padding:20px;" href="" onClick="window.location.reload()">목록으로</a></b>";
          }
        });
     }
     make();
    </script>
  </body>
</html>