<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>네어트어</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');
    @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;700&display=swap');
    body{
      font-family:"Montserrat","Noto Sans","Pretendard";
      color:#282828;
      font-weight:100,700;
      font-size:15px;
    }
    contain{
      width:250px;
      padding:20px;
      margin:0 auto;
    }
  </style>
  <body>
    <div class="contain">
    <p style="text-align:center;" id="imsi1"></p>
    <p style="text-align:center;" id="imsi2"></p>
    </d>
    <script src="neatian-list.js"></script>
    <script>
      function make() {
          var result="<h3><b>강좌</b></h3>";
          list.forEach(function(item) {
            if (item.type="ls")
            result+='<a href="'+item.title+'.html">'+item.title+"</a>";
          });
          document.getElementById("imsi1").innerHTML=result;
       }
       make();
    </script>
  </body>
</html>